[Data]
adj_filename = /content/ML-Project-Traffic-Flow-Forecasting/ASTGCN-r-pytorch/data/PEMS04/distance.csv
graph_signal_matrix_filename = /content/ML-Project-Traffic-Flow-Forecasting/ASTGCN-r-pytorch/data/PEMS04.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS04

[Training]
ctx = 0
input_size = 1
hidden_size = 50
output_size = 1 
batch_size = 32
model_name = lstm_r
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.01
loss_function = mse
metric_method = unmask
missing_value=0.0
